Repository: daniel-weih/disk-analyzer
Catalog: Sources/DiskAnalyzer/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: Disk Analyzer
zh_hans: 磁盘分析

# analysis.mode.picker
source: Analysis Mode
zh_hans: 分析类型

# analysis.mode.status
source: Disk Status
zh_hans: 磁盘状态

# analysis.mode.disk
source: Disk Space
zh_hans: 磁盘空间

# analysis.mode.swap
source: Swap Space
zh_hans: 交换空间

# analysis.mode.tools
source: Tools
zh_hans: 工具

# analysis.mode.help
source: Switch among disk status, directory usage, swap analysis, and tools
zh_hans: 切换磁盘状态、目录占用、交换空间与工具

# tools.title
source: Tools
zh_hans: 工具

# tools.detail
source: Disk-related utilities will be collected here.
zh_hans: 磁盘相关实用工具将在这里集中展示。

# large_files.title
source: Large File Finder
zh_hans: 大文件扫描

# large_files.selector.detail
source: Filter regular files by size
zh_hans: 按大小筛选普通文件

# large_files.subtitle
source: Find regular files by logical size, sorted from largest to smallest.
zh_hans: 按文件逻辑大小查找普通文件，结果从大到小排列。

# large_files.scope
source: Scan location
zh_hans: 扫描范围

# large_files.choose
source: Choose Folder…
zh_hans: 选择目录…

# large_files.threshold.prefix
source: Larger than
zh_hans: 大于

# large_files.start
source: Start Scan
zh_hans: 开始扫描

# large_files.rescan
source: Scan Again
zh_hans: 重新扫描

# large_files.cancel
source: Cancel Scan
zh_hans: 取消扫描

# large_files.cancelling
source: Cancelling…
zh_hans: 正在取消…

# large_files.empty.title
source: Ready to Find Large Files
zh_hans: 准备查找大文件

# large_files.empty.detail
source: Files must be strictly larger than %@ MB to appear.
zh_hans: 当前会查找文件大小严格大于 %@ MB 的文件。

# large_files.scanning.counts
source: %@ files scanned · %@ found
zh_hans: 已扫描 %@ 个文件 · 找到 %@ 个

# large_files.scanning.title
source: Scanning File Metadata
zh_hans: 正在扫描文件元数据

# large_files.scanning.detail
source: Only file paths and sizes are read; file contents are not opened.
zh_hans: 只读取文件路径与大小，不读取文件内容。

# large_files.result.summary
source: %@ files larger than %@
zh_hans: 找到 %@ 个大于 %@ 的文件

# large_files.result.stats
source: %@ files and %@ folders scanned · %@ sec
zh_hans: 扫描 %@ 个文件、%@ 个目录 · 耗时 %@ 秒

# large_files.search
source: Search name or path
zh_hans: 搜索文件名或路径

# large_files.search.empty
source: No files match the current search
zh_hans: 没有匹配当前搜索条件的文件

# large_files.column.file
source: File
zh_hans: 文件

# large_files.column.logical
source: File Size
zh_hans: 文件大小

# large_files.column.allocated
source: On Disk
zh_hans: 实际占用

# large_files.result.empty.title
source: No Matching Large Files
zh_hans: 没有找到符合条件的大文件

# large_files.result.empty.detail
source: This location contains no regular files strictly larger than %@.
zh_hans: 此目录中没有文件大小严格大于 %@ 的普通文件。

# large_files.coverage.warning
source: Results may be incomplete: %@ folders could not be read and %@ items had unavailable metadata.
zh_hans: 结果可能不完整：%@ 个目录无法读取，%@ 个项目无法读取元数据。

# large_files.volumes.skipped
source: %@ separately mounted volumes were skipped at filesystem boundaries; select one directly to scan it.
zh_hans: 已按文件系统边界跳过 %@ 个独立挂载卷；需要时请单独选择该卷扫描。

# large_files.picker.title
source: Choose a Large File Scan Location
zh_hans: 选择大文件扫描范围

# large_files.picker.prompt
source: Choose
zh_hans: 选择

# large_files.picker.message
source: The scan reads file paths and sizes only. It does not open contents or modify files.
zh_hans: 扫描只读取文件路径与大小，不读取内容，也不会修改文件。

# similar_images.title
source: Similar Image Finder
zh_hans: 相似图片扫描

# similar_images.selector.detail
source: Near-duplicate and Vision matching
zh_hans: 近似副本与 Vision 内容识别

# similar_images.subtitle
source: Choose near-duplicate matching or Apple Vision content features.
zh_hans: 可选择近似副本算法或 Apple Vision 内容特征。

# similar_images.scope
source: Scan location
zh_hans: 扫描范围

# similar_images.choose
source: Choose Folder…
zh_hans: 选择目录…

# similar_images.method.label
source: Match method
zh_hans: 识别方式

# similar_images.method.perceptual
source: Near-duplicate
zh_hans: 近似副本

# similar_images.method.perceptual.hint
source: Best for resized, compressed, or converted copies
zh_hans: 适合同一张图的缩放、压缩和格式转换

# similar_images.method.vision.hint
source: Similar content or scenes; slower and may not be the same photo
zh_hans: 内容或场景相似；更慢，结果可能不是同一张图

# similar_images.threshold.prefix
source: At least
zh_hans: 相似度至少

# similar_images.vision.threshold.prefix
source: At least
zh_hans: 相似度至少

# similar_images.vision.threshold.hint
source: converted, not confidence
zh_hans: 换算值，非置信度

# similar_images.start
source: Start Scan
zh_hans: 开始扫描

# similar_images.rescan
source: Scan Again
zh_hans: 重新扫描

# similar_images.cancel
source: Cancel Scan
zh_hans: 取消扫描

# similar_images.cancelling
source: Cancelling…
zh_hans: 正在取消…

# similar_images.empty.title
source: Ready to Find Similar Images
zh_hans: 准备查找相似图片

# similar_images.empty.detail
source: At %@%%, the finder targets copies changed by resizing, compression, or format conversion—not different photos of the same subject.
zh_hans: 默认以 %@%% 相似度查找缩放、压缩和格式转换后的近似副本，不会把同一主题的不同照片归为一组。

# similar_images.empty.vision.detail
source: Apple Vision finds images with similar content or scenes at or above %@%% similarity. This percentage is converted from feature distance, not a confidence score; matches may not be the same photo.
zh_hans: 使用 Apple Vision 查找内容或场景相似的图片；相似度至少 %@%%。百分比由特征距离换算，并非识别置信度。结果可能不是同一张图。

# similar_images.empty.note
source: Images are downsampled one at a time on this Mac. Nothing is uploaded or modified.
zh_hans: 图片仅在本机逐张降采样分析，不上传、不修改文件。

# similar_images.scanning.counts
source: %@ files scanned · %@ images found · %@ analyzed
zh_hans: 已扫描 %@ 个文件 · 发现 %@ 张图片 · 成功分析 %@ 张

# similar_images.scanning.title
source: Reading Image Features
zh_hans: 正在读取图片特征

# similar_images.scanning.detail
source: Images are read and downsampled one at a time instead of loading the entire originals collection.
zh_hans: 逐张读取并降采样，原始图片不会整批载入内存。

# similar_images.comparing.counts
source: %@ / %@ images compared · %@ groups so far
zh_hans: 已比较 %@ / %@ 张 · 暂得 %@ 组

# similar_images.comparing.title
source: Comparing Image Content
zh_hans: 正在比较图片内容

# similar_images.comparing.detail
source: Every result must directly meet the active threshold against its group's reference image.
zh_hans: 每张结果都必须直接达到与本组基准图片的当前匹配阈值。

# similar_images.result.summary
source: %@ groups with %@ similar images
zh_hans: 找到 %@ 组、共 %@ 张相似图片

# similar_images.result.stats
source: %@ files scanned · %@ images found · %@ analyzed · %@ sec
zh_hans: 扫描 %@ 个文件 · 发现 %@ 张图片 · 成功分析 %@ 张 · 耗时 %@ 秒

# similar_images.result.criteria.perceptual
source: Near-duplicate ≥ %@%%
zh_hans: 近似副本 ≥ %@%%

# similar_images.result.criteria.vision
source: Vision similarity ≥ %@%%
zh_hans: Vision 相似度 ≥ %@%%

# similar_images.search
source: Search image name or path
zh_hans: 搜索图片名或路径

# similar_images.search.empty
source: No groups match the current search
zh_hans: 没有分组匹配当前搜索条件

# similar_images.result.empty.title
source: No Matching Similar Images
zh_hans: 没有找到符合条件的相似图片

# similar_images.result.empty.detail
source: This location contains no near-duplicates at or above %@%% similarity.
zh_hans: 此目录中没有相似度达到 %@%% 的近似副本。

# similar_images.result.empty.vision.detail
source: This location contains no image pairs at or above %@%% converted Vision similarity.
zh_hans: 此目录中没有 Vision 换算相似度达到 %@%% 的图片组合。

# similar_images.coverage.warning
source: Results may be incomplete: %@ folders could not be read, %@ items had unavailable metadata, and %@ candidate images could not be decoded.
zh_hans: 结果可能不完整：%@ 个目录无法读取，%@ 个项目无法读取元数据，%@ 张候选图片无法解码。

# similar_images.volumes.skipped
source: %@ separately mounted volumes were skipped at filesystem boundaries; select one directly to scan it.
zh_hans: 已按文件系统边界跳过 %@ 个独立挂载卷；需要时请单独选择该卷扫描。

# similar_images.group.title
source: Similar Group %@
zh_hans: 相似组 %@

# similar_images.group.count
source: %@ images
zh_hans: %@ 张

# similar_images.group.minimum
source: %@%% minimum
zh_hans: 最低 %@%%

# similar_images.group.minimum_vision_similarity
source: %@%% minimum
zh_hans: 最低 %@%%

# similar_images.reference
source: Reference
zh_hans: 基准

# similar_images.similarity.help
source: Near-duplicate similarity to this group's reference image
zh_hans: 与本组基准图片的近似副本相似度

# similar_images.vision.similarity.help
source: Apple Vision content similarity, converted linearly from the app's 0–50 feature-distance range; this is not a confidence score
zh_hans: Apple Vision 内容相似度；由本应用在 0–50 特征距离范围内线性换算，并非识别置信度

# similar_images.error.invalid_vision_distance
source: Apple Vision returned an invalid feature distance. The scan stopped to avoid omitting matches.
zh_hans: Apple Vision 返回了无效的图片特征距离，扫描已停止以避免遗漏结果。

# similar_images.picker.title
source: Choose a Similar Image Scan Location
zh_hans: 选择相似图片扫描范围

# similar_images.picker.prompt
source: Choose
zh_hans: 选择

# similar_images.picker.message
source: The scan reads image content locally to create low-resolution features. Nothing is uploaded or modified.
zh_hans: 扫描会在本机读取图片内容并生成低分辨率特征，不会上传或修改文件。

# disk_status.live
source: Live · Every 5s
zh_hans: 实时 · 每 5 秒

# disk_status.paused
source: Paused
zh_hans: 已暂停

# disk_status.updated
source: Updated %@
zh_hans: 更新于 %@

# disk_status.loading.title
source: Establishing a disk I/O baseline…
zh_hans: 正在建立磁盘 I/O 基线…

# disk_status.loading.detail
source: The first measured rate appears after one complete 5-second interval.
zh_hans: 完成一个 5 秒采样区间后显示首组真实速率。

# disk_status.sampling
source: Collecting a 5-second sample…
zh_hans: 正在采集 5 秒样本…

# disk_status.retry
source: Retry
zh_hans: 重试

# disk_status.rate
source: %@/s
zh_hans: %@/秒

# disk_status.volume.used
source: used
zh_hans: 已用

# disk_status.volume.available
source: %@ available
zh_hans: %@ 可用

# disk_status.volume.total
source: %@ total
zh_hans: 共 %@

# disk_status.volume.device
source: Physical device %@
zh_hans: 物理设备 %@

# disk_status.io.title
source: Live Disk I/O
zh_hans: 实时磁盘读写

# disk_status.io.window
source: Last 60s · 5s averages
zh_hans: 最近 60 秒 · 5 秒平均

# disk_status.io.read
source: Read
zh_hans: 读

# disk_status.io.write
source: Write
zh_hans: 写

# disk_status.io.peak_read
source: Peak read %@
zh_hans: 峰值读取 %@

# disk_status.io.peak_write
source: Peak write %@
zh_hans: 峰值写入 %@

# disk_status.chart.time
source: Time
zh_hans: 时间

# disk_status.chart.accessibility
source: Recent disk read and write throughput
zh_hans: 近期磁盘读取和写入速率

# disk_status.process.title
source: Process I/O Ranking
zh_hans: 进程读写排行

# disk_status.process.detail
source: Grouped by application and ordered by the latest 5-second average
zh_hans: 按程序聚合，并按最近 5 秒平均读写速率排序

# disk_status.process.coverage
source: Readable %@ / %@ processes
zh_hans: 可读 %@ / %@ 个进程

# disk_status.process.application
source: Application
zh_hans: 程序

# disk_status.process.read
source: Read
zh_hans: 读取

# disk_status.process.write
source: Write
zh_hans: 写入

# disk_status.process.count
source: %@ processes
zh_hans: %@ 个进程

# disk_status.process.empty
source: No attributable process I/O in the last 5 seconds
zh_hans: 最近 5 秒没有可归因的进程磁盘 I/O

# disk_status.process.empty_detail
source: The disk may be idle, or activity may belong to kernel, restricted, or short-lived processes. This is not a probe failure.
zh_hans: 磁盘可能处于空闲状态，或活动来自内核、权限受限及短命进程；这不代表读取失败。

# disk_status.accounting_notice
source: Device rates come from the physical disk behind the startup volume. Per-process rates use readable rusage counter deltas; caches, kernel I/O, and permissions mean the two sides are not expected to sum exactly.
zh_hans: 设备速率来自启动卷底层物理磁盘；进程速率来自可读取进程的 rusage 计数差分。缓存、内核 I/O 与权限会造成差异，两者不要求相加相等。

# disk_status.error.volume_metadata
source: Could not read volume metadata for %@.
zh_hans: 无法读取 %@ 的卷信息。

# disk_status.error.volume_device
source: Could not locate the backing disk for %@.
zh_hans: 无法定位 %@ 对应的底层磁盘。

# disk_status.error.device_statistics
source: Disk I/O statistics are unavailable for %@.
zh_hans: 无法读取 %@ 的磁盘 I/O 统计。

# disk_status.error.iokit
source: IOKit returned error %@ while reading disk statistics.
zh_hans: 读取磁盘统计时 IOKit 返回错误 %@。

# smart.title
source: S.M.A.R.T. Health
zh_hans: S.M.A.R.T. 健康

# smart.loading
source: Reading…
zh_hans: 正在读取…

# smart.details
source: Details
zh_hans: 详情

# smart.details.title
source: S.M.A.R.T. Details
zh_hans: S.M.A.R.T. 详情

# smart.details.note
source: Optional data read locally through the installed smartctl; no serial number is collected.
zh_hans: 通过本机已安装的 smartctl 读取可选数据；不会收集磁盘序列号。

# smart.device
source: Device %@
zh_hans: 设备 %@

# smart.updated
source: Updated %@
zh_hans: 更新于 %@

# smart.health.passed
source: Passed
zh_hans: 正常

# smart.health.attention
source: Needs Attention
zh_hans: 需要注意

# smart.health.unknown
source: Unknown
zh_hans: 未知

# smart.health.unavailable
source: Unavailable
zh_hans: 不可用

# smart.summary.health
source: SSD Health %@%%
zh_hans: 固态硬盘健康 %@%%

# smart.install.title
source: Install smartmontools
zh_hans: 安装 smartmontools

# smart.install.summary
source: See temperature, health, and endurance
zh_hans: 查看温度、寿命与 SMART 详情

# smart.install.action
source: How to Install
zh_hans: 安装说明

# smart.install.help.title
source: Enable More Disk Health Information
zh_hans: 启用更多磁盘健康信息

# smart.install.help.detail
source: Run one of these commands with an installed package manager. Then return here and check again without restarting the app.
zh_hans: 使用已安装的包管理器执行下方命令。安装后无需重启应用，回到这里重新检测即可。

# smart.install.help.note
source: The app never runs an installation command or requests an administrator password.
zh_hans: 应用不会自动执行安装命令，也不会请求管理员密码。

# smart.install.copy
source: Copy
zh_hans: 复制

# smart.install.copied
source: Copied
zh_hans: 已复制

# smart.install.recheck
source: Installed, Check Again
zh_hans: 已安装，重新检测

# smart.install.not_found
source: smartctl is still not detected
zh_hans: 仍未检测到 smartctl

# smart.value.minutes
source: %@ min
zh_hans: %@ 分钟

# smart.value.hours
source: %@ hr
zh_hans: %@ 小时

# smart.value.data_units
source: %@ data units
zh_hans: %@ 个数据单元

# smart.metric.overall_health
source: Overall Health
zh_hans: 整体健康

# smart.metric.critical_warning
source: Critical Warning
zh_hans: 严重警告

# smart.metric.temperature
source: Temperature
zh_hans: 温度

# smart.metric.available_spare
source: Available Spare
zh_hans: 可用备用空间

# smart.metric.spare_threshold
source: Spare Threshold
zh_hans: 备用空间阈值

# smart.metric.percentage_used
source: Percentage Used
zh_hans: 寿命已用

# smart.metric.data_read
source: Data Read
zh_hans: 累计读取

# smart.metric.data_written
source: Data Written
zh_hans: 累计写入

# smart.metric.host_read_commands
source: Host Read Commands
zh_hans: 主机读取命令

# smart.metric.host_write_commands
source: Host Write Commands
zh_hans: 主机写入命令

# smart.metric.controller_busy_time
source: Controller Busy Time
zh_hans: 控制器忙碌时间

# smart.metric.power_cycles
source: Power Cycles
zh_hans: 通电次数

# smart.metric.power_on_hours
source: Power-On Hours
zh_hans: 通电时间

# smart.metric.unsafe_shutdowns
source: Unsafe Shutdowns
zh_hans: 非正常关机

# smart.metric.media_errors
source: Media / Integrity Errors
zh_hans: 介质/数据完整性错误

# smart.metric.error_log_entries
source: Error Log Entries
zh_hans: 错误日志条目

# smart.error.not_installed
source: smartctl is not installed.
zh_hans: 未安装 smartctl。

# smart.error.invalid_device
source: Invalid physical disk name: %@.
zh_hans: 物理磁盘名称无效：%@。

# smart.error.launch
source: Could not launch smartctl: %@
zh_hans: 无法启动 smartctl：%@

# smart.error.timeout
source: smartctl did not finish within 8 seconds.
zh_hans: smartctl 未能在 8 秒内完成。

# smart.error.invalid_json
source: smartctl returned invalid JSON.
zh_hans: smartctl 返回的 JSON 无法解析。

# smart.error.unavailable
source: smartctl returned no health data (exit %@).
zh_hans: smartctl 未返回健康数据（退出码 %@）。

# smart.error.unavailable_with_detail
source: smartctl returned no health data (exit %@): %@
zh_hans: smartctl 未返回健康数据（退出码 %@）：%@

# swap.title
source: Swap Space Analysis
zh_hans: 交换空间分析

# swap.subtitle
source: Find memory compression and swap contributors with conservative app estimates
zh_hans: 定位压缩与换出内存大户，并保守估算程序交换占用

# swap.search
source: Search apps or processes
zh_hans: 搜索程序或进程

# swap.sort
source: Sort
zh_hans: 排序

# swap.refresh.title
source: Auto Refresh
zh_hans: 自动刷新

# swap.refresh.off
source: Turn Off Auto Refresh
zh_hans: 关闭自动刷新

# swap.refresh.15_seconds
source: Every 15 Seconds
zh_hans: 每 15 秒

# swap.refresh.30_seconds
source: Every 30 Seconds
zh_hans: 每 30 秒

# swap.refresh.one_minute
source: Every Minute
zh_hans: 每分钟

# swap.refresh.now
source: Refresh
zh_hans: 刷新

# swap.refresh.help
source: Scan again now (⌘R)
zh_hans: 立即重新扫描（⌘R）

# swap.retry
source: Retry
zh_hans: 重试

# swap.header.readable
source: %@ / %@ readable
zh_hans: 可读 %@ / %@

# swap.header.updated
source: Updated %@
zh_hans: 更新于 %@

# swap.header.duration
source: Scanned in %@ s
zh_hans: 扫描 %@ 秒

# swap.loading.title
source: Reading system swap and process memory regions…
zh_hans: 正在读取系统交换空间和进程内存区域…

# swap.loading.detail
source: The first scan may take a few seconds
zh_hans: 首次扫描可能需要几秒钟

# swap.empty.title
source: No Data Yet
zh_hans: 还没有可显示的数据

# swap.empty.detail
source: Click Refresh to start scanning.
zh_hans: 点击刷新开始扫描。

# swap.accounting.notice
source: Swap is a live system-level metric already reflected in used volume space. Do not add per-app estimates to directory usage.
zh_hans: 交换空间是系统级实时指标，已经反映在卷已用空间中；程序估算不可再与目录占用相加。

# swap.permission_limited
source: %@ system or other-user processes could not be attributed because of macOS restrictions; they remain Unattributed.
zh_hans: 有 %@ 个系统或其他用户进程因 macOS 权限限制无法归因；它们保留在“未归因”中。

# swap.error.system_call
source: Could not read %@ (error %@)
zh_hans: 读取 %@ 失败（错误码 %@）

# swap.metric.estimated
source: Swap Estimate
zh_hans: 交换估算

# swap.metric.compressor
source: Compressed/Swapped
zh_hans: 压缩/换出

# swap.metric.compressor_pages
source: Compressed/Swapped Pages
zh_hans: 压缩/换出页

# swap.metric.resident
source: Resident Memory
zh_hans: 常驻内存

# swap.rate
source: %@/s
zh_hans: %@/秒

# swap.rate.in
source: Swap In %@
zh_hans: 换入 %@

# swap.rate.out
source: Swap Out %@
zh_hans: 换出 %@

# swap.not_scanned
source: Not Scanned
zh_hans: 尚未扫描

# swap.used
source: Used
zh_hans: 已使用

# swap.usage.title
source: Disk Swap Space
zh_hans: 磁盘交换空间

# swap.usage.total
source: %@ total
zh_hans: 共 %@

# swap.usage.accessibility
source: %@ of swap space used
zh_hans: 交换空间已使用 %@

# swap.history.title
source: Swap Usage Trend
zh_hans: 交换空间趋势

# swap.history.count
source: Last %@ samples
zh_hans: 最近 %@ 次

# swap.history.accessibility
source: System swap usage trend
zh_hans: 系统交换空间使用趋势

# swap.chart.time
source: Time
zh_hans: 时间

# swap.chart.usage
source: Usage
zh_hans: 使用量

# swap.attributed.title
source: Attributed Swap
zh_hans: 可归因交换

# swap.attributed.detail
source: %@ apps · %@ unattributed
zh_hans: %@ 个程序 · 未归因 %@

# swap.coverage.title
source: Process Coverage
zh_hans: 进程读取范围

# swap.coverage.total
source: / %@ total
zh_hans: / %@ 个

# swap.coverage.detail
source: %@ restricted · %@ exited
zh_hans: 权限受限 %@ · 已退出 %@

# swap.coverage.duration
source: Scanned in %@ s
zh_hans: 扫描耗时 %@ 秒

# swap.coverage.region_limit
source: Some processes reached the region scan limit
zh_hans: 有进程达到区域扫描上限

# swap.ranking.title
source: Swap Estimate Ranking
zh_hans: 交换估算排行

# swap.ranking.detail
source: Grouped by app; showing the top 5
zh_hans: 按程序聚合，显示前 5 项

# swap.ranking.empty
source: No Attributable Compressed or Swapped Pages
zh_hans: 当前没有可归因的压缩或换出页

# swap.ranking.empty_detail
source: This is normal when memory pressure is low.
zh_hans: 内存压力较低时这是正常现象。

# swap.ranking.accessibility
source: Estimated swap ranking by application
zh_hans: 各程序交换空间估算排行

# swap.list.empty
source: No Matching Applications
zh_hans: 没有匹配的程序

# swap.list.empty_detail
source: Adjust the current search or filter.
zh_hans: 请调整当前搜索或筛选。

# swap.application
source: Application
zh_hans: 程序

# swap.process.count
source: %@ processes
zh_hans: %@ 个进程

# swap.application.accessibility
source: %@, %@ estimated swap, %@ processes
zh_hans: %@，交换估算 %@，%@ 个进程

# swap.estimate.disclaimer
source: The estimate identifies relative contributors; it is not a byte-for-byte ledger of an app's swap-file usage.
zh_hans: 交换估算用于找出相对大户；它不是程序在 swap 文件中的逐字节账单。

# swap.process.details
source: Process Details
zh_hans: 进程明细

# swap.inspector.title
source: Select an Application for Details
zh_hans: 选择一个程序查看明细

# swap.inspector.detail
source: macOS exposes only system-level disk swap usage. This view reads compressed/swapped pages per process and combines them with the real system total for a conservative estimate.
zh_hans: macOS 只提供系统级磁盘交换总量。这里按程序读取压缩/换出页，再结合系统真实交换量做保守估算。

# swap.inspector.permission
source: Restricted system services remain Unattributed instead of being silently counted as zero.
zh_hans: 权限受限的系统服务会计入“未归因”，不会被静默算成 0。

# swap.process.compressor
source: Compressed/Swapped %@
zh_hans: 压缩/换出 %@

# swap.process.resident
source: Resident %@
zh_hans: 常驻 %@

# common.done
source: Done
zh_hans: 完成

# common.cancel
source: Cancel
zh_hans: 取消

# common.ok
source: OK
zh_hans: 好

# common.view
source: View
zh_hans: 查看

# common.authorize
source: Authorize
zh_hans: 去授权

# common.copy_all
source: Copy All
zh_hans: 复制全部

# common.copied
source: Copied
zh_hans: 已复制

# common.reveal_finder
source: Show in Finder
zh_hans: 在 Finder 中显示

# common.enter_directory
source: Open This Folder
zh_hans: 进入此目录

# common.move_to_trash
source: Move to Trash…
zh_hans: 移到废纸篓…

# common.none_selected
source: (No Selection)
zh_hans: （无选中项）

# common.rescan
source: Rescan
zh_hans: 重新扫描

# settings.title
source: Settings
zh_hans: 设置

# settings.subtitle
source: Choose how Disk Analyzer appears.
zh_hans: 选择 Disk Analyzer 的显示方式。

# settings.language.title
source: Interface Language
zh_hans: 界面语言

# settings.language.detail
source: The interface updates immediately and remembers this choice.
zh_hans: 界面会立即切换，并记住这项选择。

# toolbar.no_location
source: No scan location selected
zh_hans: 尚未选择扫描位置

# toolbar.home
source: Home
zh_hans: 首页

# toolbar.home.help
source: Return to scan choices while preserving the current result
zh_hans: 返回扫描选择首页，保留当前分析结果

# toolbar.choose_directory
source: Choose Folder…
zh_hans: 选择目录…

# toolbar.metric
source: Size Metric
zh_hans: 统计口径

# toolbar.items
source: %@ items
zh_hans: %@ 个项目

# toolbar.cancel
source: Cancel
zh_hans: 取消

# toolbar.rescan
source: Rescan
zh_hans: 重新扫描

# toolbar.return_results
source: Return to Results
zh_hans: 返回分析结果

# toolbar.startup_disk
source: Startup Disk
zh_hans: 启动磁盘

# toolbar.home_directory
source: Home Folder
zh_hans: 个人目录

# toolbar.choose_other
source: Choose Another Folder…
zh_hans: 选择其他目录…

# toolbar.start_scan
source: Start Scan
zh_hans: 开始扫描

# toolbar.settings
source: Settings
zh_hans: 设置

# toolbar.settings.help
source: Language and application settings
zh_hans: 语言与应用设置

# picker.title
source: Choose a disk or folder to analyze
zh_hans: 选择要分析的磁盘或目录

# picker.prompt
source: Analyze
zh_hans: 开始分析

# picker.message
source: Analysis reads file metadata only and does not modify files.
zh_hans: 分析过程只读取文件元数据，不会修改任何文件。

# drag.tooltip
source: Hold and drag into the Full Disk Access list
zh_hans: 按住并拖到“完全磁盘访问”列表

# drag.accessibility.label
source: Draggable DiskAnalyzer application icon
zh_hans: 可拖拽的 DiskAnalyzer 应用图标

# drag.accessibility.help
source: Hold the icon and drag it into the Full Disk Access list in System Settings
zh_hans: 按住图标并拖到系统设置的完全磁盘访问列表

# metric.allocated.title
source: Allocated Size
zh_hans: 实际占用

# metric.logical.title
source: File Size
zh_hans: 文件大小

# metric.allocated.explanation
source: Uses filesystem-allocated blocks, so sparse files and hard links are not repeatedly counted by apparent size.
zh_hans: 按文件系统已分配块统计，稀疏文件与硬链接不会按表面大小重复计算。

# metric.logical.explanation
source: Uses file-content length; hard links, clones, and sparse files can make the total exceed physical disk usage.
zh_hans: 按文件内容长度统计；硬链接、克隆与稀疏文件可能让总和大于磁盘实际占用。

# sort.size_descending
source: Largest First
zh_hans: 从大到小

# sort.size_ascending
source: Smallest First
zh_hans: 从小到大

# sort.name_ascending
source: Name A–Z
zh_hans: 名称 A–Z
