Repository: daniel-weih/disk-analyzer
Catalog: Sources/DiskAnalyzer/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# sort.name_descending
source: Name Z–A
zh_hans: 名称 Z–A

# scope.current
source: Current Level
zh_hans: 当前层级

# scope.directories
source: Largest Folders
zh_hans: 最大目录

# scope.files
source: Largest Files
zh_hans: 最大文件

# scanner.error.path_missing
source: Path does not exist: %@
zh_hans: 路径不存在：%@

# scanner.error.not_directory
source: Choose a folder: %@
zh_hans: 请选择一个目录：%@

# scanner.error.filesystem_info
source: Could not read filesystem information: %@
zh_hans: 无法读取文件系统信息：%@

# scanner.default_volume
source: Disk
zh_hans: 磁盘

# scanner.other_files
source: %@ other files
zh_hans: 其他 %@ 个文件

# volume.kind.system
source: macOS Auxiliary System Volume
zh_hans: macOS 辅助系统卷

# volume.kind.external
source: External Disk or Disk Image
zh_hans: 外置磁盘或磁盘映像

# volume.kind.network
source: Network Volume
zh_hans: 网络卷

# volume.kind.other
source: Other Filesystem
zh_hans: 其他独立文件系统

# issue.kind.unreadable_directory
source: Folder Contents Not Read
zh_hans: 目录内容未读取

# issue.kind.metadata_unavailable
source: Metadata Not Read
zh_hans: 元数据未读取

# issue.error.no_posix
source: FTS did not return a POSIX error code
zh_hans: FTS 未返回 POSIX 错误码

# diagnostics.unreadable_directories
source: %@ folders not read
zh_hans: %@ 个目录未读取内容

# diagnostics.metadata_errors
source: %@ items missing metadata
zh_hans: %@ 个项目未读取元数据

# diagnostics.skipped_volumes
source: Skipped %@ other mounted volumes by policy
zh_hans: 按设置跳过 %@ 个其他挂载卷

# diagnostics.list_more
source: %@, and others
zh_hans: %@ 等

# coverage.banner.title
source: %@ items were not fully read
zh_hans: %@ 个项目未完整读取

# coverage.banner.fallback
source: Some items were not read
zh_hans: 存在未读取项目

# coverage.banner.detail
source: %@. The scanner recorded the exact paths and original macOS errors.
zh_hans: %@。扫描器已记录具体路径和 macOS 返回的原始错误。

# coverage.banner.view_items
source: View Items
zh_hans: 查看具体项目

# coverage.detail.title
source: Items Not Fully Read
zh_hans: 未完整读取的具体项目

# coverage.detail.explanation
source: These are the exact paths and POSIX errors returned to the scanner. Folder entries mean their contents were not counted; metadata entries mean the item itself was not counted.
zh_hans: 下面是扫描器收到的原始路径和 POSIX 错误，不再根据计数猜测权限状态。目录项表示其内容未统计；元数据项表示该项目本身未统计。

# coverage.detail.unreadable_section
source: Folder Contents Not Read (%@)
zh_hans: 目录内容未读取（%@）

# coverage.detail.metadata_section
source: Metadata Not Read (%@)
zh_hans: 元数据未读取（%@）

# skipped.banner.title
source: %@ independent mounted volumes were not included
zh_hans: 未计入 %@ 个独立挂载卷

# skipped.banner.fallback
source: View the exact volume names
zh_hans: 可查看具体卷名

# skipped.banner.detail
source: %@. They belong to other filesystems and do not indicate a permission error.
zh_hans: %@。它们不属于当前文件系统，不代表权限错误。

# skipped.banner.view
source: View Volumes
zh_hans: 查看具体卷

# skipped.detail.title
source: %@ mounted volumes were not included
zh_hans: 本次未计入的 %@ 个挂载卷

# skipped.detail.explanation
source: The scanner encountered the volume names, types, and mount paths listed below. They belong to filesystems other than the current scan, so their sizes were not combined. This is not a permission error. To analyze one, return home and select its path separately.
zh_hans: 下面列出扫描器实际遇到的卷名、类型和完整挂载路径。它们与当前扫描卷不属于同一文件系统，因此没有合并计数；这不是权限错误。需要分析时，可返回主界面选择对应路径单独扫描。

# fda.card.confirmed.title
source: Disk Access Is Ready
zh_hans: 磁盘访问已设置

# fda.card.identity_changed.title
source: The New Version Needs Authorization
zh_hans: 新版本需要重新授权

# fda.card.unavailable.title
source: Disk Access Could Not Be Verified
zh_hans: 无法自动确认磁盘权限

# fda.card.not_confirmed.title
source: A Full-Disk Scan Needs Permission
zh_hans: 扫描整个磁盘需要授权

# fda.card.confirmed.detail
source: Full Disk Access was detected. Scanning can begin.
zh_hans: 已检测到完整磁盘访问权限，可以开始扫描。

# fda.card.identity_changed.detail
source: This app and the previous entry in System Settings have different code identities.
zh_hans: 当前 App 与系统设置中的旧版本不是同一个代码身份。

# fda.card.unavailable.detail
source: Open the permission guide to inspect the setting, or continue scanning without it.
zh_hans: 可以打开授权向导检查设置，或跳过后继续扫描。

# fda.card.not_confirmed.detail
source: Authorization lets Disk Analyzer cover as many folders as possible.
zh_hans: 授权后，才能尽可能完整地统计所有文件夹。

# fda.updated_notice
source: Disk Analyzer was updated. Remove the old entry from the permission list, then add this version.
zh_hans: 检测到 App 已更新。请先删除权限列表中的旧条目，再添加当前版本。

# fda.open_settings
source: Open Full Disk Access Settings
zh_hans: 打开“完全磁盘访问”设置

# fda.reveal_app
source: Show App in Finder
zh_hans: 在 Finder 中显示 App

# fda.recheck
source: Check Permission Again
zh_hans: 重新检查权限

# fda.drag_fallback
source: Drag did not work? Click the + button below the permission list, choose %@ from Applications, then turn on its switch.
zh_hans: 拖拽没有反应？点击权限列表底部的“+”，选择“应用程序”中的 %@，再打开开关。

# fda.not_now
source: Not Now
zh_hans: 暂不授权

# fda.skip_continue
source: Skip and Continue Scanning
zh_hans: 跳过并继续扫描

# fda.privacy
source: Reads local file metadata only. Nothing is uploaded.
zh_hans: 只读取本机文件元数据，不会上传。

# fda.header.confirmed
source: Full Disk Access Is On
zh_hans: 完整磁盘访问已开启

# fda.header.request
source: Let %@ Read the Full Disk
zh_hans: 让 %@ 读取完整磁盘

# fda.header.detail
source: macOS requires you to add the app and enable access in System Settings.
zh_hans: macOS 要求由你在系统设置中添加 App 并打开权限。

# fda.steps.title
source: After Settings opens, drag the app icon below into the Full Disk Access list
zh_hans: 打开设置后，把中间的 App 图标拖到“完全磁盘访问”列表

# fda.step.open.title
source: Open Settings
zh_hans: 打开设置

# fda.step.open.detail
source: Keep this window visible
zh_hans: 保持这个窗口可见

# fda.step.drag.title
source: Drag %@
zh_hans: 拖动 %@

# fda.step.drag.detail
source: Hold the icon and drag it out
zh_hans: 按住图标拖出去

# fda.step.switch.title
source: Turn On Access
zh_hans: 打开开关

# fda.step.switch.detail
source: Follow macOS to verify and relaunch
zh_hans: 按提示验证并重启

# fda.status.denied
source: Access is not detected yet. Add the app, turn on its switch, then click Check Permission Again.
zh_hans: 尚未检测到权限。添加 App、打开开关后，再点“重新检查权限”。

# fda.status.unavailable
source: This macOS version could not verify access automatically. You can continue and review any uncovered folders after the scan.
zh_hans: 当前系统无法自动验证权限；可继续扫描，并根据未覆盖目录判断。

# fda.confirmed.probe
source: A protected location was successfully read
zh_hans: 已实际检测到受保护目录可读取

# fda.install.title
source: Install %@ First
zh_hans: 先安装 %@

# fda.install.detail
source: Drag %@ to Applications, then open the copy in Applications.
zh_hans: 把 %@ 拖到“应用程序”，再从“应用程序”中打开。

# fda.got_it
source: Got It
zh_hans: 知道了

# trash.protected
source: This location is protected and cannot be moved to Trash from the app.
zh_hans: 这个位置受到保护，不能从应用中移到废纸篓。

# trash.moved
source: “%@” was moved to Trash and removed from its original location in this view. Empty Trash to actually free disk space.
zh_hans: “%@”已移到废纸篓，并已从当前视图的原位置移除。清空废纸篓后才会真正释放磁盘空间。

# trash.already_missing
source: “%@” is no longer at its original location and was removed from this view. Refresh to verify the remaining totals.
zh_hans: “%@”已不在原位置，并已从当前视图移除。建议刷新以核验剩余统计。

# trash.failed
source: Could not move the item to Trash: %@
zh_hans: 无法移到废纸篓：%@

# trash.dialog.title
source: Move to Trash?
zh_hans: 移到废纸篓？

# trash.dialog.action
source: Move to Trash
zh_hans: 移到废纸篓

# trash.dialog.message
source: Move “%@” to Trash. The item can be restored from Trash.
zh_hans: 将“%@”移到废纸篓。此操作可在废纸篓中恢复。

# collector.title
source: Collector
zh_hans: 清理列表

# collector.add
source: Add to Collector
zh_hans: 加入清理列表

# collector.remove_item
source: Remove from Collector
zh_hans: 从清理列表移除

# collector.queued
source: Added to Collector
zh_hans: 已加入清理列表

# collector.clear
source: Clear
zh_hans: 清空列表

# collector.hide
source: Hide
zh_hans: 收起

# collector.summary
source: %@ items · %@
zh_hans: %@ 项 · %@

# collector.review_detail
source: Review each path. Content added after the scan moves with the entire folder.
zh_hans: 逐项核对路径；扫描后新增的内容也会随整个目录一起移动。

# collector.recoverable
source: Recoverable from Trash; space is freed only after it is emptied
zh_hans: 可从废纸篓恢复；清空后才释放空间

# collector.move_action
source: Move to Trash
zh_hans: 移到废纸篓

# collector.countdown
source: Starting in %@ s — you can cancel
zh_hans: %@ 秒后开始，可取消

# collector.moving
source: Moving to Trash %@/%@
zh_hans: 正在移到废纸篓 %@/%@

# collector.keep_open
source: You can keep browsing
zh_hans: 可继续浏览

# collector.already_included
source: This item is already included in “%@”.
zh_hans: 该项目已包含在“%@”中。

# collector.busy
source: Cleanup is in progress. Scan again when it finishes.
zh_hans: 正在执行清理，请稍后再扫描。

# collector.finish_before_scan
source: The Collector still has items. Move them or clear the Collector before scanning.
zh_hans: 清理列表中还有项目。请先执行或清空清理列表。

# collector.success.single
source: Moved to Trash: “%@”
zh_hans: 已移到废纸篓：“%@”

# collector.success.multiple
source: Moved %@ items to Trash
zh_hans: 已将 %@ 项移到废纸篓

# collector.success.missing
source: “%@” was already missing and is now hidden from the result
zh_hans: “%@”已不在原位置，已从结果中隐藏

# alert.title
source: Disk Analysis
zh_hans: 磁盘分析

# navigation.up.help
source: Go up one level
zh_hans: 返回上一级

# summary.current_metric
source: Current metric
zh_hans: 当前显示口径

# summary.allocated_detail
source: Allocated space for visible files
zh_hans: 可见文件已分配空间

# summary.logical_detail
source: Apparent content length
zh_hans: 内容表面长度

# summary.item_count
source: Item Count
zh_hans: 项目数量

# summary.directory_count
source: %@ folders
zh_hans: %@ 个目录

# summary.volume_available
source: available, %@ total
zh_hans: 可用，共 %@

# summary.elapsed
source: Scan Time
zh_hans: 扫描耗时

# summary.seconds
source: %@ s
zh_hans: %@ 秒

# summary.coverage_warning
source: Some items were not covered
zh_hans: 结果存在未覆盖项

# summary.complete
source: Scan complete
zh_hans: 扫描完成

# summary.needs_refresh
source: Result needs verification
zh_hans: 结果待核验

# freshness.needs_verification
source: The file system changed after this scan. The stale item is hidden, but some totals and rankings may still reflect the previous snapshot.
zh_hans: 文件系统在本次扫描后发生了变化。陈旧条目已隐藏，但部分总量和排行榜仍可能来自上次快照。

# volume.reconciliation.positive
source: The volume uses %@. The directory tree accounts for %@, leaving %@ unattributed, usually because of snapshots, purgeable space, protected areas, or system reservations.
zh_hans: 卷已使用 %@，目录树可归因 %@，尚有 %@ 未归因；通常来自快照、可清除空间、权限受限或系统保留区域。

# volume.reconciliation.negative
source: Allocated blocks total %@, compared with %@ used by the volume, an overlap of %@. APFS clones or shared blocks usually cause this, so per-file allocation cannot be added as ordinary independent usage.
zh_hans: 目录分配块合计 %@，比卷已使用 %@ 多 %@；这通常来自 APFS 克隆或共享块，不能把每个文件的分配值简单相加。

# volume.reconciliation.title
source: Volume Reconciliation
zh_hans: 卷容量对账

# home.scanning.title
source: Reading File Metadata
zh_hans: 正在读取文件元数据

# home.title
source: See Where Your Disk Space Went
zh_hans: 看清磁盘空间都去哪了

# home.detail
source: Explore large folders and files level by level, then decide what to clean.
zh_hans: 逐层查看大目录和大文件，确认后再清理。

# home.progress.items
source: %@ items
zh_hans: %@ 个项目

# home.cancel_scan
source: Cancel Scan
zh_hans: 取消扫描

# home.startup.title
source: Scan Startup Disk
zh_hans: 扫描启动磁盘

# home.startup.detail
source: Analyze Macintosh HD
zh_hans: 分析 Macintosh HD

# home.user.title
source: Scan Home Folder
zh_hans: 扫描个人目录

# home.other.title
source: Choose Another Folder
zh_hans: 选择其他目录

# home.other.detail
source: External disk or selected folder
zh_hans: 外置磁盘或指定文件夹

# home.swap.title
source: Analyze Swap Space
zh_hans: 分析交换空间

# home.swap.detail
source: System usage and app estimates
zh_hans: 系统用量与程序估算

# home.safety
source: Analysis is read-only by default. Items enter the Collector first and move to Trash only after a countdown.
zh_hans: 默认只读分析；项目会先加入清理列表，倒计时结束后才移到废纸篓

# ranking.scope
source: View
zh_hans: 查看范围

# ranking.search
source: Search name or path
zh_hans: 搜索名称或路径

# ranking.sort
source: Sort
zh_hans: 排序

# ranking.sort.help
source: Sort order
zh_hans: 排序方式

# ranking.empty
source: There are no items to display here
zh_hans: 当前没有可显示的项目

# ranking.no_match
source: No matching items
zh_hans: 没有匹配的项目

# ranking.footer.count
source: Showing %@ items
zh_hans: 显示 %@ 项

# ranking.footer.help
source: Double-click to open a folder · Right-click for more actions
zh_hans: 双击进入目录 · 右键查看更多操作

# ranking.aggregate
source: Grouped display; its size remains included in the total
zh_hans: 合并显示，统计值仍计入总量

# ranking.skipped_volume
source: Other mounted volume; not included in this scan
zh_hans: 其他挂载卷，未计入本次扫描

# ranking.shared.help
source: This item shares file data with another path; deleting one link may not free space
zh_hans: 此项目与其他路径共享文件数据；删除单个链接不一定释放空间

# ranking.unreadable.help
source: Folder contents could not be read, so the displayed size may be low
zh_hans: 目录内容无法读取，显示值可能偏小

# ranking.row.help
source: %@ Allocated Size: %@ File Size: %@
zh_hans: %@ 实际占用：%@ 文件大小：%@

# sunburst.reveal
source: Show in Finder
zh_hans: 在 Finder 中显示

# sunburst.enter
source: Open This Folder
zh_hans: 进入此目录

# sunburst.none
source: (No Selection)
zh_hans: （无选中项）

# sunburst.hint
source: Double-click a segment to open its folder
zh_hans: 双击色块进入目录
